export default {
  post: 'post',
  'article.sort': 'sort',
  'article.cat': 'category',
  'article.state': 'status',
  'article.order.publish': 'Published time',
  'article.order.upvotes': 'Upvotes',
  'article.order.comments': 'Comments',
  'article.order.views': 'Views',
  'article.cat.feature': 'Feature request',
  'article.cat.bug': 'Bug report',
  'article.cat.question': 'Question',
  'article.cat.other': 'Other',
  'article.state.backlog': 'Backlog',
  'article.state.todo': 'Todo',
  'article.state.wip': 'In progress',
  'article.state.done': 'Done',
  'article.state.reject': 'Closed',
  'article.state.reject_dup': 'Duplicate',
  'article.state.reject_no_plan': 'No plan',
  'article.state.reject_repro': 'Cannot reproduce',
  'article.state.reject_stale': 'Stale',
  intro: 'intro',
  search: 'search',
  about: 'about',
  icon: 'Icons',
  all_icons: 'All icons',
  no_icon_found: 'No icon found',
  color: 'Colors',
  emoji: 'Emojis',
  'team.member': 'team members',
  'login.with.social': 'Login with your social account',
  'login.bind.hint': 'can bind other account later',
  'need.help': 'Need help?',
  theme: 'theme',
  'active.users': 'active users',
  'to.top': 'back to top',
  'mention.msg': '@ messages',
  locale: 'locale',
  'default.locale': 'default locale',
  report: 'report',
  'groupher.feedback': 'feedback',
  dashboard: 'Dashboard',
  more: 'more',
  'tags.fold.expand': 'More..',
  'tags.fold.collapse': 'Collapse',
  'tags.all': 'All tags',
  'common.other': 'Other',
  'account.menu.via_github': 'via GitHub',
  'account.menu.settings': 'Settings',
  'account.menu.profile': 'Profile',
  'account.menu.guide': 'User guide',
  'account.menu.shortcuts': 'Shortcuts',
  'account.menu.create_community': 'Create community',
  'account.menu.logout': 'Log out',
  'community.add_moderator': 'Add community moderator',
  'post.community_tag.create': 'Create post tag',
  'post.community_tag.edit': 'Edit post tag',
  'post.mark_delete': 'Delete post',
  'community.editor.your.community': 'your community',
  FEATURE: 'FEATURE',
  BUG: 'BUG',
  QUESTION: 'QUESTION',
  OTHER: 'OTHER',
  BACKLOG: 'BACKLOG',
  TODO: 'TODO',
  WIP: 'WIP',
  DONE: 'DONE',
  REJECTED: 'REJECTED',
  SOLVED: 'SOLVED',
  FIXED: 'FIXED',
  DEFAULT: 'DEFAULT',
  REJECT: 'REJECT',
  REJECT_DUP: 'REJECT_DUP',
  REJECT_NO_PLAN: 'REJECT_NO_PLAN',
  REJECT_REPRO: 'REJECT_REPRO',
  REJECT_STALE: 'REJECT_STALE',
  EMAIL: 'email',
  GITHUB: 'GitHub',
  WECHAT: 'WeChat',
  TWITTER: 'X(Twitter)',
  ZHIHU: 'Zhihu',
  BILIBILI: 'Bilibili',
  WEIBO: 'Weibo',
  BOSS: 'Boss',
  TIKTOK: 'TikTok',
  '??': '??',
}
