export default {
  'about.visitor_location.title': 'Visitor distribution · Last {days} days',
  'about.visitor_location.visitors': '{count} visitors',
  'about.visitor_location.globe_aria': 'Interactive globe showing visitor locations',
  'comment.editor.placeholder': "// Comment (press 'Tab' to insert quickly)",
  'comment.reply.placeholder': "// Reply (press 'Tab' to insert quickly)",
  'comment.submit.publish': 'Publish',
  'comment.submit.update': 'Update',
  'comment.submit.reply': 'Reply',
  'comment.update.title': 'Edit comment',
  'comment.reply.to': 'Reply to',
  'comment.editor.create': 'Create comment:',
  'comment.editor.invite': 'Join the discussion ~',
  'comment.footer.solution': 'Solution',
  'comment.footer.author_upvoted': 'Author upvoted',
  'comment.action.share': 'Share',
  'comment.action.report': 'Report',
  'comment.action.edit': 'Edit',
  'comment.action.delete': 'Delete',
  'comment.action.reply': 'Reply',
  'comment.sort.expand_all': 'Expand all',
  'comment.sort.default': 'Default',
  'comment.sort.timeline': 'Timeline',
  'comment.sort.fold_all': 'Fold all',
  'comment.state.title': 'Comments',
  'comment.state.write': 'Join the discussion',
  'comment.publish.cancel': 'Cancel',
  'comment.publish.publish': 'Publish',
  'comment.replies.count': 'replies',
  'comment.replies.more': 'More replies',
  'comment.list.no_more': 'No more discussions',
  'comment.list.empty': 'No discussions yet',
  'comment.locked.message': 'Comments are closed, no new replies allowed.',
  'comment.pin.label': 'Pinned',
  'comment.time.days_after': 'days later',
  'comment.time.weeks_after': 'weeks later',
  'comment.time.months_after': 'months later',
  'comment.time.years_after': 'years later',
  'changelog.tab.all': 'All',
  'changelog.tab.tag': 'Tags',
  'changelog.tab.time': 'Time',
  'changelog.tab.version': 'Version',
  'comment.illegal.prefix': 'This comment contains',
  'comment.illegal.suffix': "content and can't be displayed.",
  'comment.illegal.separator': ', ',
  'comment.header.post_author': 'Author',
  'comment.header.reply_to': 'Reply to:',
  'doc.thread.no_desc': 'No description yet',
  'doc.thread.author': 'author',
  'doc.thread.authors': 'authors',
  'doc.thread.article': 'article',
  'doc.thread.articles': 'articles',
  'article.footer.tab.activities': 'Activity',
  'article.footer.tab.members': 'Members',
  'article.footer.activity.published_at': 'published',
  'article.footer.activity.set_tag': 'set tag',
  'article.footer.activity.changed_status': 'changed status to',
  'article.footer.activity.mentioned_in': 'mentioned in ',
  'article.footer.activity.mentioned_suffix': '',
  'article.footer.activity.last_reply': 'Last reply',
  'article.footer.time.days_ago': 'days ago',
  'article.footer.status.wip': 'In progress',
  'article.footer.demo.mention_title': 'this community is awesome',
  'article.footer.members.upvotes': 'Upvotes',
  'article.footer.members.comments': 'Comment participants',
}
