export default {
  'passport.scope.global': 'Global',
  'passport.scope.global.desc':
    'Permissions that apply across communities and system-level operations.',
  'passport.scope.cms': 'CMS',
  'passport.scope.cms.desc': 'Permissions scoped to the current community and its content.',
  'passport.thread.post': 'Post',
  'passport.thread.blog': 'Blog',
  'passport.thread.changelog': 'Changelog',
  'passport.thread.doc': 'Doc',
  'passport.stacked.manage_tags': 'Manage tags',
  'passport.stacked.set_category': 'Set category',
  'passport.stacked.set_thread': 'Set thread',
  'passport.stacked.set_moderator': 'Set moderator',
  'passport.stacked.pin': 'Pin',
  'passport.stacked.sink': 'Sink',
  'passport.stacked.mark_delete': 'Mark delete',
  'passport.stacked.lock_comment': 'Lock comments',
  'passport.stacked.community_mirror': 'Mirror communities',
  'passport.rule.root': 'Root',
  'passport.rule.blackeye': 'Blackeye',
  'passport.rule.homemirror': 'Mirror to home',
  'passport.rule.system_accountant': 'System accountant',
  'passport.rule.system_notification.publish': 'Publish system notifications',
  'passport.rule.stamp_passport': 'Grant permissions',
  'passport.rule.community.create': 'Create communities',
  'passport.rule.community.update': 'Update communities',
  'passport.rule.community.delete': 'Delete communities',
  'passport.rule.community.apply.approve': 'Approve community applications',
  'passport.rule.community.apply.deny': 'Deny community applications',
  'passport.rule.community.mirror': 'Mirror to communities',
  'passport.rule.community.unmirror': 'Unmirror from communities',
  'passport.rule.community.move': 'Move between communities',
  'passport.rule.category.create': 'Create categories',
  'passport.rule.category.update': 'Update categories',
  'passport.rule.category.delete': 'Delete categories',
  'passport.rule.category.set': 'Set categories',
  'passport.rule.category.unset': 'Unset categories',
  'passport.rule.community_tag.create': 'Create tags',
  'passport.rule.community_tag.update': 'Update tags',
  'passport.rule.community_tag.delete': 'Delete tags',
  'passport.rule.community_tag.set': 'Set tags',
  'passport.rule.community_tag.unset': 'Unset tags',
  'passport.rule.thread.create': 'Create threads',
  'passport.rule.thread.set': 'Enable threads',
  'passport.rule.thread.unset': 'Disable threads',
  'passport.rule.moderator.set': 'Add moderators',
  'passport.rule.moderator.unset': 'Remove moderators',
  'passport.rule.moderator.update': 'Update moderators',
  'passport.rule.edit': 'Edit',
  'passport.rule.delete': 'Delete',
  'passport.rule.pin': 'Pin',
  'passport.rule.undo_pin': 'Unpin',
  'passport.rule.sink': 'Sink',
  'passport.rule.undo_sink': 'Unsink',
  'passport.rule.mark_delete': 'Mark delete',
  'passport.rule.undo_mark_delete': 'Undo mark delete',
  'passport.rule.lock_comment': 'Lock comments',
  'passport.rule.undo_lock_comment': 'Unlock comments',
}
