export default {
  'landing.meta.title': 'Groupher | 让你的产品听见用户的声音',
  'landing.meta.description':
    '讨论区、看板、更新日志、帮助文档多合一，收集沉淀用户反馈，助你打造更好的产品。',
  'landing.hero.title': '让你的产品听见用户的声音',
  'landing.hero.desc.prefix': '讨论区、看板、更新日志、文档多合一，收集沉淀',
  'landing.hero.desc.feedback': '反馈',
  'landing.hero.subline.prefix': '与',
  'landing.hero.subline.team': '团队',
  'landing.hero.subline.user': '用户',
  'landing.hero.subline.suffix': '一起打造更好的产品',
  'landing.hero.cta.start': '开始使用',
  'landing.hero.cta.demo': '在线体验',
  'landing.hero.demo.official': '官方社区',
  'landing.hero.demo.dashboard': '管理后台',
  'landing.faq.0.title': 'Groupher 是免费的吗',
  'landing.faq.0.body': '是的，在一定额度内免费使用，部分高级功能需要收费。',
  'landing.faq.1.title': '可以只使用某些模块吗',
  'landing.faq.1.body': '是的，你可以根据需要单独使用讨论区、看板、更新日志等。',
  'landing.faq.2.title': '可以私有部署吗',
  'landing.faq.2.body': '是的，本项目完全开源，你可以用于私有部署，但需要遵守特定协议。',
  'landing.faq.3.title': '支持手机端使用吗',
  'landing.faq.3.body': '是的，本项目对于手机屏幕做了适配。但目前没有原生的 App',
  'landing.faq.4.title': '支持内容审核吗',
  'landing.faq.4.body': '是的，你可以在后台打开先审后发，同时平台 AI 自动会过滤违法信息。',
  'landing.faq.5.title': '支持海外访问吗',
  'landing.faq.5.body': '是的，但是目前服务器在国内，国际化相关工作还在开发中，敬请期待。',
  'landing.articles.tab.post.title': '讨论区',
  'landing.articles.tab.post.desc': '想法 / Bug / 技术支持',
  'landing.articles.tab.kanban.title': '看板',
  'landing.articles.tab.kanban.desc': '已规划 / 进行中 / 已完成',
  'landing.articles.tab.changelog.title': '更新日志',
  'landing.articles.tab.changelog.desc': '新功能 / 修复 / 版本日志',
  'landing.articles.tab.doc.title': '文档',
  'landing.articles.tab.doc.desc': '知识库 / 教程 / 产品手册',
  'landing.articles.common.example': '查看示例',
  'landing.articles.common.more': '了解更多',
  'landing.articles.discuss.title': '想法 / Bug / 技术支持',
  'landing.articles.discuss.digest.prefix': '完善易用的论坛功能，满足',
  'landing.articles.discuss.digest.sep': '、',
  'landing.articles.discuss.digest.team': '用户与团队',
  'landing.articles.discuss.digest.users': '用户与用户',
  'landing.articles.discuss.digest.suffix': '间的互动交流。',
  'landing.articles.discuss.feature.0': '投票，发帖，评论',
  'landing.articles.discuss.feature.1': '标签，状态分类',
  'landing.articles.discuss.feature.2': '富文本编辑器',
  'landing.articles.discuss.feature.3': '强大的后台管理',
  'landing.articles.discuss.feature.4': '内置搜索，SEO 优化',
  'landing.articles.discuss.feature.5': '高度自定义',
  'landing.articles.discuss.demo.item.0': '蹲一个暗黑模式',
  'landing.articles.discuss.demo.item.1': '手机上点击标题没反应',
  'landing.articles.discuss.demo.item.2': '希望更新日志支持视频内容',
  'landing.articles.discuss.demo.item.3': '管理员可以删除评论吗',
  'landing.articles.discuss.demo.item.4': '是否支持私有部署',
  'landing.articles.discuss.demo.item.5': '安卓版本在哪里下载',
  'landing.articles.discuss.demo.tag': 'UI / UX',
  'landing.articles.discuss.demo.comments': '评论',
  'landing.articles.kanban.digest.prefix': '通过经典的看板视图，让',
  'landing.articles.kanban.digest.user': '用户',
  'landing.articles.kanban.digest.middle': '直观的了解团队相关工作的',
  'landing.articles.kanban.digest.progress': '进度',
  'landing.articles.kanban.digest.and': '以及长短期',
  'landing.articles.kanban.digest.plan': '规划',
  'landing.articles.kanban.digest.suffix': '。',
  'landing.articles.kanban.feature.0': '经典简洁的 UI',
  'landing.articles.kanban.feature.1': '富文本内容',
  'landing.articles.kanban.feature.2': '状态自然同步',
  'landing.articles.kanban.feature.3': '评论，表情反馈',
  'landing.articles.kanban.feature.4': '一键切换状态',
  'landing.articles.kanban.feature.5': '高度自定义',
  'landing.articles.kanban.banner.current': '当前',
  'landing.articles.kanban.banner.future': '中长期规划',
  'landing.articles.kanban.banner.todo': '已计划',
  'landing.articles.kanban.banner.wip': '进行中',
  'landing.articles.kanban.banner.done': '已完成',
  'landing.articles.kanban.item.default_title': '支持暗黑模式',
  'landing.articles.kanban.item.drag_target': '已解决',
  'landing.articles.kanban.demo.item.0': '更新日志支持视频',
  'landing.articles.kanban.demo.item.1': '新建社区名字重名',
  'landing.articles.kanban.demo.item.2': '支持私有部署',
  'landing.articles.kanban.demo.item.3': '编辑器粗体失效',
  'landing.articles.kanban.demo.item.4': '支持多语言',
  'landing.articles.kanban.demo.item.5': '支持暗黑模式',
  'landing.articles.kanban.demo.item.6': '手机标题点击失效',
  'landing.articles.kanban.demo.item.7': '微信登录失效',
  'landing.articles.kanban.demo.item.8': 'Markdown 导入',
  'landing.articles.kanban.demo.item.9': 'CSV 导出备份',
  'landing.articles.kanban.demo.item.10': '帖子支持多种布局',
  'landing.articles.kanban.demo.item.11': '管理员权限细化',
  'landing.articles.kanban.demo.item.12': 'SEO 信息显示重复',
  'landing.articles.kanban.demo.item.13': '评论支持 @',
  'landing.articles.kanban.demo.item.14': '评论支持盖楼',
  'landing.articles.help.title': '知识库 / 教程 / 产品手册',
  'landing.articles.help.digest.prefix': '沉淀',
  'landing.articles.help.digest.faq': '常见问题',
  'landing.articles.help.digest.sep': '、',
  'landing.articles.help.digest.kb': '公共知识库',
  'landing.articles.help.digest.suffix': '等文档类内容，快速解决用户遇到的问题。',
  'landing.articles.help.feature.0': '保存即发布，No bullshit',
  'landing.articles.help.feature.1': '自定义 FAQ',
  'landing.articles.help.feature.2': '支持 MD 格式导入',
  'landing.articles.help.feature.3': '富文本内容',
  'landing.articles.help.feature.4': '自定义目录封面',
  'landing.articles.help.feature.5': '表情反馈',
  'landing.articles.help.feature.6': '高度自定义',
  'landing.articles.changelog.title': '版本日志 / 新功能 / 错误修复',
  'landing.articles.changelog.digest.prefix': '官方团队发布，方便用户快速获取产品',
  'landing.articles.changelog.digest.feature': '新功能',
  'landing.articles.changelog.digest.sep': '、',
  'landing.articles.changelog.digest.bug': 'Bug 修复',
  'landing.articles.changelog.digest.suffix': '等动态。',
  'landing.articles.changelog.feature.0': '封面图片编辑',
  'landing.articles.changelog.feature.1': '强大的富文本内容',
  'landing.articles.changelog.feature.2': '标签，版本，时间归档',
  'landing.articles.changelog.feature.3': '评论，表情反馈',
  'landing.articles.changelog.feature.4': '一键多渠道分享',
  'landing.articles.changelog.feature.5': '自定义模板',
  'landing.battery.title': '自带电池、开箱即用',
  'landing.battery.desc': '无需繁琐配置，即刻拥有功能完善的反馈社区',
  'landing.battery.bundle.title': '精简 & 轻量',
  'landing.battery.bundle.desc': '对比国内外同类服务，体积更小',
  'landing.battery.mobile.title': '移动端友好',
  'landing.battery.mobile.desc': '所有内容自适应手机、平板等小屏幕尺寸，功能与桌面端一致。',
  'landing.battery.rich.title': '富文本内容',
  'landing.battery.rich.desc': '支持主流富文本内容及多媒体，兼容 Markdown。',
  'landing.battery.dark.title': '暗黑模式',
  'landing.battery.dark.desc': '精心设计的的双色主题，同时适配各种自定义设置。',
  'landing.battery.integration.title': '一键集成',
  'landing.battery.integration.desc':
    '一行代码让你的网站通过 Sidebar/Modal/iframe 等方式接入反馈组件。',
  'landing.battery.security.title': '掌控数据',
  'landing.battery.security.desc': '在安全的前提下，管理社区内容以及无缝部署迁移，来去自由。',
  'landing.battery.statistics.title': '统计分析',
  'landing.battery.statistics.desc': '社区访问趋势，地域分布，站点来源等，进一步了解你的产品用户。',
  'landing.battery.design.title': '默认好看',
  'landing.battery.design.desc': '走心设计团队，丰富自定义细节，为您的产品生态添砖加瓦。',
  'landing.dashboard.title': '完善的后台管理',
  'landing.dashboard.desc': '强大的自定义设置，满足你的品牌个性化及内容管理需要',
  'landing.tech.title': 'Open Web, Open Source',
  'landing.tech.desc': '由久经考验的优秀开源技术栈驱动，期待您的共同参与',
  'landing.tech.github.title': '公开构建',
  'landing.tech.github.desc': '源代码完全开源，开发过程透明公开，没有黑魔法。',
  'landing.tech.github.latest_version': '最新版本',
  'landing.tech.github.activity': '活跃度',
  'landing.tech.github.license': '授权协议',
  'landing.tech.github.language': '开发语言',
  'landing.tech.github.home': 'GitHub 主页',
  'landing.tech.keyboard.title': '开源技术栈',
  'landing.tech.keyboard.desc': '由久经考验的开源技术栈驱动，并持续跟进业界最佳实践。',
  'landing.tech.keyboard.detail': '关于技术选型与架构的更多细节，请',
  'landing.tech.keyboard.link': '参考这里',
  'landing.tech.teams.title': '贡献者',
  'landing.compare.topping': 'It should be simple!',
  'landing.compare.title': '上线、获取反馈、迭代',
  'landing.compare.desc': '将用户反馈融入开发流程，避免平行世界闭门造车',
  'landing.compare.our_label': '与用户共赢',
  'landing.compare.their_label': '团队两行泪',
  'landing.compare.highway.dev': '开发',
  'landing.compare.highway.no_users': '上线没人用',
  'landing.compare.highway.fail': '扑街',
  'landing.compare.shape.wip': '进行中',
  'landing.compare.shape.topic': '使用分享',
  'landing.compare.shape.thanks': '感谢，已解决!',
  'landing.compare.sprint.prefix': '第',
  'landing.compare.sprint.suffix': '周',
  'landing.compare.vote': '投票',
  'landing.compare.metric.default.title': '日常迭代',
  'landing.compare.metric.default.upvote': 'Sprint',
  'landing.compare.metric.idea.title': '想法',
  'landing.compare.metric.idea.upvote': '同求',
  'landing.compare.metric.discussion.title': '讨论',
  'landing.compare.metric.discussion.upvote': '赞同',
  'landing.compare.metric.bug.title': 'Bug',
  'landing.compare.metric.bug.upvote': '复现',
  'landing.compare.metric.qa.title': '问答',
  'landing.compare.metric.qa.upvote': '帮顶',
  'landing.users.topping': 'Trust with 💗',
  'landing.users.title': '被众多优秀团队信赖',
  'landing.users.desc': '从独立开发者到中小型创业团队，我们用产品力回报信任',
  'landing.users.p1.prefix': '从 GitHub Discussions 迁移到 Groupher 以后，',
  'landing.users.p1.highlight1': '国内访问体验拉满',
  'landing.users.p1.middle': '，收集到的用户反馈也更加有针对性，很好的解决了',
  'landing.users.p1.highlight2': '我们和用户',
  'landing.users.p1.suffix': '之间的交流需求。',
  'landing.users.p2.prefix': '作为一个小团队，实在没有精力每天维护多个微信群，Groupher 完全是一个',
  'landing.users.p2.highlight1': '定制化的交流社区',
  'landing.users.p2.middle': '，沉淀了想法和问题反馈等 ，让各种讨论可以',
  'landing.users.p2.highlight2': '随时检索回溯',
  'landing.users.p2.suffix': '，',
  'landing.users.p2.extra': '更新日志的板块设计巧妙',
  'landing.users.p3.prefix': '把用户反馈集中到一个地方后，',
  'landing.users.p3.highlight1': '沟通效率明显提升',
  'landing.users.p3.middle': '从需求收集到版本回访都顺畅了很多。',
  'landing.users.p3.extra_prefix': '对团队来说，这不只是反馈面板，更是一套',
  'landing.users.p3.highlight2': '可持续迭代机制',
  'landing.users.p3.extra_suffix': '，而不是散落在各处的临时沟通。',
  'landing.join.title': '加入我们的社区',
  'landing.join.desc': '和其他的用户、开发者一起建立连接。',
  'landing.join.card.wechat': '微信群',
  'landing.join.card.github': 'GitHub',
  'landing.join.card.forum': '论坛',
  'landing.join.card.email': 'Email',
  'landing.footer.title': '节省团队宝贵时间',
  'landing.footer.desc.prefix': '你只需专注于产品的',
  'landing.footer.desc.core': '核心功能',
  'landing.footer.desc.middle': '，将周边的「',
  'landing.footer.desc.chores': '杂活儿',
  'landing.footer.desc.suffix': '」交给 Groupher',
  'landing.footer.cta': '创建新社区',
}
