export default {
  'comment.editor.placeholder': "// 评论内容（'Tab' 键快速插入）",
  'comment.reply.placeholder': "// 回复内容（'Tab' 键快速插入）",
  'comment.submit.publish': '发 布',
  'comment.submit.update': '更 新',
  'comment.submit.reply': '回 复',
  'comment.update.title': '修改评论',
  'comment.reply.to': '回复',
  'comment.editor.create': '创建评论:',
  'comment.editor.invite': '欢迎参与进来一起讨论 ~',
  'comment.footer.solution': '解决方案',
  'comment.footer.author_upvoted': '作者点了赞',
  'comment.action.share': '分享',
  'comment.action.report': '举报',
  'comment.action.edit': '编辑',
  'comment.action.delete': '删除',
  'comment.action.reply': '回复',
  'comment.sort.expand_all': '展开全部',
  'comment.sort.default': '默认排序',
  'comment.sort.timeline': '时间线排序',
  'comment.sort.fold_all': '折叠全部',
  'comment.state.title': '评论',
  'comment.state.write': '参与讨论',
  'comment.publish.cancel': '取消',
  'comment.publish.publish': '发布',
  'comment.replies.count': '条回复',
  'comment.replies.more': '更多回复',
  'comment.list.no_more': '没有更多的讨论了',
  'comment.list.empty': '目前还没有讨论',
  'comment.locked.message': '讨论已关闭, 不再接受新回复',
  'comment.pin.label': '置顶讨论',
  'comment.time.days_after': '天后',
  'comment.time.weeks_after': '周后',
  'comment.time.months_after': '月后',
  'comment.time.years_after': '年后',
  'changelog.tab.all': '全部',
  'changelog.tab.tag': '标签',
  'changelog.tab.time': '时间',
  'changelog.tab.version': '版本',
  'comment.illegal.prefix': '该评论包含',
  'comment.illegal.suffix': '内容，不便展示。',
  'comment.illegal.separator': '，',
  'comment.header.post_author': '发帖',
  'comment.header.reply_to': '回复:',
  'doc.thread.no_desc': '暂无描述',
  'doc.thread.author': '位作者',
  'doc.thread.authors': '位作者',
  'doc.thread.article': '篇文档',
  'doc.thread.articles': '篇文档',
}
